# Springboot-AOP-Log

./: README.md  pom.xml
CORS html file/: test.html
src/main/java/com/jcg/AopLog/: AopLogApplication.java
src/main/java/com/jcg/AopLog/config/: BindingAdvice.java  MyExceptionHandler.java
src/main/java/com/jcg/AopLog/domain/: CommonDto.java  JoinReqDto.java  UpdateReqDto.java  User.java  UserRepository.java
src/main/java/com/jcg/AopLog/web/: UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jcg/AopLog/: AopLogApplicationTests.java
